{
  "name": "netflix-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:all": "vite build && node scripts/prepare-admin.js && node scripts/prepare-android.js",
    "build:user": "vite build",
    "build:admin": "vite build && node scripts/prepare-admin.js",
    "prepare:admin": "node scripts/prepare-admin.js",
    "prepare:android": "node scripts/prepare-android.js",
    "cap:copy:user": "npx cap copy android",
    "cap:copy:admin": "npx cap copy android",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.1",
    "vite": "^8.3.0"
  }
}
